{
  "name": "@figus/ficus",
  "private": false,
  "version": "0.0.1",
  "description": "Easily download Figma and create SVGs components for Vue, React, Angular and more to come",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter=./packages/** run build",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omridevk/ficus.git"
  },
  "keywords": [
    "figma",
    "svgs",
    "react",
    "vue",
    "angular",
    "svg",
    "download",
    "components"
  ],
  "author": "omridevk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omridevk/ficus/issues"
  },
  "homepage": "https://github.com/omridevk/ficus#readme",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "devDependencies": {
    "@types/download": "^8.0.1",
    "prettier": "^2.7.1",
    "bumpp": "^8.2.1"
  },
  "dependencies": {

  }
}
